<html>
                    
                        
                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
                            <meta name="format-detection" content="telephone=no">
                            <link rel="stylesheet" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/300-400.woff2.css">
                            <meta charset="utf-8">                            
                        
                                                    
                            <style type="text/css">
                                
                                table, tr, td, span, a {
                                    -webkit-text-size-adjust: none;
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                }
                                body {
                                    margin: 0px;
                                }     
                                .bold{
                                    font-weight: 400;
                                }                                                                                             
                                .mail__title {
                                    width: 78.2% !important;
                                }                                                    
                                .div-table-wrapper {
                                    padding: 0;
                                    background-color: #fff;

                                }                                
                                .checkmarks-text {
                                    max-width: 79% !important;
                                }                                
                                @media only screen and (min-width: 480px) {                                                                    
                                    .title {
                                        width: 78.2% !important;
                                     }                          
                                     .title span {
                                        font-size: 26px !important;

                                     }             
                                    .info {
                                        margin-bottom: 25px !important;
                                    }                                    
                                    .columns-1-3 {
                                        display: inline-block !important;
                                        padding-right: 0% !important;
                                        width: 31% !important;
                                    }                                    
                                    .column-separator {
                                        display: inline-block !important;
                                        width: 1% !important;
                                    }                                    
                                    .columns-1-3:last-of-type {
                                        padding-right: 0 !important;
                                    }                                    
                                    .info-box {
                                        margin-top: 0 !important;
                                    }                                    
                                    .info-box span{
                                        font-size: 12px !important;
                                    }                                    
                                    .info-box-separator {
                                        width: 1px !important;
                                        height: 105px !important;
                                        border-top: none !important;
                                        border-right: 1px solid #eeeeee !important;
                                        margin: 0 !important;
                                    }                                    
                                    .button {
                                        display: inline-block !important;
                                        padding-left: 50px !important;
                                        padding-right: 50px !important;
                                        font-size: 16px !important;
                                    }
                                    .responsive-width {
                                        display: block !important;
                                    }                                    
                                    .responsive-width div {
                                        height: 50px !important;
                                        border: solid !important;
                                        box-shadow: 0 5px 10px #eeeeee !important;
                                        border-width: 0 !important;
                                        border-style: solid !important;
                                        border-color: #efefef !important;
                                        margin: 0 auto !important;
                                        background-color: #fff !important;
                                        display: block !important;
                                    }                                    
                                    .main-card-shadow {
                                        border: solid !important;
                                        box-shadow: 0 10px 10px #eeeeee !important;
                                        border-width: 0 1px 2px 1px !important;
                                        border-style: solid !important;
                                        border-color: #efefef !important;
                                        padding: 0 !important;
                                        width: 78.2% !important;
                                        margin: 0 auto !important;
                                    }                                    
                                    .div-table-wrapper {
                                        background-color: #f8f8f8;

                                    }                                    
                                    .responsive-width {
                                        width: 78.2% !important;
                                    }                                    
                                    .main-card-shadow,
                                    .responsive-width {
                                        width: 78.2% !important;
                                    }                                    
                                    #card-title {
                                        padding: 0 16% !important;
                                    }                                    
                                    .checkmarks-text {
                                        max-width: 86% !important;
                                    }
                                }
                            </style>
                            
                            
                            <!-- PREHEADER -->
                            <span class="mail__preheader" style="font-size:1px; color: transparent; background-color: transparent; display:none !important">
                                
                            </span>
                            <!-- CONTAINER HACK - DONT REMOVE -->
                            <style>
                                @import url('https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/300-400.woff2.css');
                            </style>
                            <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0 auto; width: 100%; max-width: 620px;">
                                <tbody>
                                    <tr>
                                        <td colspan="3" style="padding:0px;margin:0px;font-size:1px;height:1px;" height="1">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px;margin:0px;font-size:1px;">&nbsp;</td>
                                        <td style="padding:0px;margin:0px;" width="590">
                                            <!-- HEADER -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="logo" style="padding: 11px 15px 8px 15px;background-color: #fbee00;">
                                                            <a href="https://mercadolibre.com.ar">
                                                                <img class="mail__img-header" alt="MercadoLibre" border="0" width="125" src="https://http2.mlstatic.com/ui/navigation/2.3.5/mercadolibre/logo__large.png">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                            <!-- SUBHEADER -->
                                            <table class="table-header__color" bgcolor="#fbee00" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="0" class="mail__header-top-space"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mail__color-header-img-container" style="display: none;">
                                                            <img class="mail__color-header-img" src="" width="90" style="width: 90px; text-align: center;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="0" class="mail__header-bottom-space"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title bold" style="padding:43px 7px;text-align:center;" align="center">
                                                            <span class="mail__title" style="font-family: 'Proxima nova', Helvetica, Arial, sans-serif; font-size: 26px; font-weight:400;color: #333; display:inline-block;overflow:hidden; text-decoration:none; line-height:1.2;">
                                                                ¿Te conectaste desde un dispositivo diferente?
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="text-align:center;padding:0;">
                                                            <div id="responsive-width" class="responsive-width" width="78.2% !important" style="width: 77.8% !important;margin:0 auto;background-color: #fbee00; display: none;">
                                                                <div style="height: 50px; margin: 0 auto;">
                                                                    &nbsp;
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
       
                                            <!-- content -->
                                            <div id="div-table-wrapper" class="div-table-wrapper" style="text-align:center;margin: 0 auto;">
                                                <table class="main-card-shadow" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="78.2% !important" style="width: 78.2% !important; box-shadow: none; border: none; margin: 40px auto 0; text-align:center;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <p class="mail__text-card bold" style="text-decoration:none;font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;font-size: 18px;text-align: center;color: #333333;line-height: 1.2; max-width: 367px; width: 100%; margin: 0px auto 32px;">
                                                                    Hubo un ingreso a tu cuenta de Mercado Libre desde un dispositivo que no conocíamos.
                                                                </p> 
                                                                <p class="mail__text-card bold" style="text-decoration:none;font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;font-size: 18px;text-align: center;color: #333333;margin: 0 auto;line-height: 1.2; max-width: 367px; width: 100%; margin: 0px 0px 32px;">
                                                                    Necesitamos que confirmes que fuiste tú.
                                                                </p>                 
                                                            </td> 
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img width="48" style="width: 48px; ; margin: 0px 0px 14px; auto; display: block;" src="http://shipping-frontend.mercadolibre.com.ar/images/circulo-azul-marker-blanco_2x.png" alt="Datos de ubicacion">
                                                                <p class="mail__text-card" style="text-decoration:none;font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;font-weight: 100;font-size: 14px;text-align: center;color: #333333;margin: 0 auto;line-height: 1.2; max-width: 367px; width: 100%;">
                                                                    <span class="bold">Día y hora</span>: hoy a las 20:11 horas<br>
                                                                    <span class="bold">Ubicación</span>: cerca de Buenos Aires, Argentina<br>
                                                                    <span class="bold">Dispositivo</span>: computadora con Mac OS X<br>
                                                                    <span class="bold">Navegador</span>: Chrome<br>
                                                                    <span class="bold">IP</span>: 200.42.23.4<br><br>
                                                                </p>                
                                                            </td> 
                                                        </tr>             
                                                        <tr class="mail__button-container"><td align="center" style="padding-top: 18px;">
                                                         <table align="center" width="200" height="36" border="0" cellpadding="0" cellspacing="0" bgcolor="#3483fa" style="border-radius: 4px;"> <tbody> <tr> <td align="center" style="font-family: 'Proxima Nova', Helvetica, Arial ,sans-serif;font-size: 16px;font-weight:400;padding:8px 10px 11px;color:#FFFFFF;"> <a class="mail__button" href="" target="_blank" rel="noopener noreferrer" style="text-decoration:none; text-decoration-line: none; color:#ffffff">Si, ingresé a mi cuenta</a> </td></tr></tbody> </table>


<table align="center" width="200" height="36" border="0" cellpadding="0" cellspacing="0"> 
                                                                            <tbody> 
                                                                                <tr> 
                                                                                    <td align="center" style="font-family: 'Proxima Nova', Helvetica, Arial ,sans-serif;font-size: 1em;font-weight:400;padding:20px 10px 11px;color:#FFFFFF;">
                                                                                     <a class="mail__button" href="" target="_blank" rel="noopener noreferrer" style="text-decoration:none; text-decoration-line: none; color:#3483fa">No, no fui yo</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                         </table>



                                                          </td></tr>                                                                                                                
                                                        <tr>
                                                            <td height="32" bgcolor="#ffffff">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- FOOTER -->
                                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:center; background-color: #f8f8f8; padding-top: 10px;">                            
                                                <tbody class="mail__img-footer">
                                                    <tr>
                                                        <td colspan="3" align="center" height="25"></td>
                                                    </tr>
                                                    <!--
                                                    <tr>
                                                        <td colspan="3" align="center" style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;font-size: 13px;font-weight: 300;line-height: 1.08;text-align: center;color: #999999;width: 100%;">No responder este e-mail.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="3" align="center" height="50">
                                                        </td>
                                                    </tr>
                                                    -->


                                                    <tr>
                                                        <td align="center" style="text-align: center;width: 100%;" colspan="3">
                                                            <img src="http://shipping-frontend.mercadolibre.com.ar/images/apple-log_2x.png" width="27" height="28" style="display: inline-block; width: auto;">
                                                            <img src="http://shipping-frontend.mercadolibre.com.ar/images/android-logo_2x.png" width="27" height="28" style="display: inline-block; width: auto; margin-left: 5px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" height="18">
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="3" align="center" style="font-family: \'Proxima Nova\', Arial, Helvetica, sans-serif;font-size: 13px;font-weight: 300;line-height: 1.08;text-align: center;color: #999999;">¡Compra y vende desde tu celular!</td>
                                                    </tr>
                                                    
                                                    
                                                    <tr>
                                                        <td colspan="3" align="center" height="20">
                                                        </td>
                                                    </tr>
                                                    <!-- FOOTER -->
                                                </tbody>
                                            </table>
                                            
                                            
                                        </td>
                                        <td style="padding:0px;margin:0px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="padding:0px;margin:0px;font-size:1px;height:1px;" height="1">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        
                    
                </html>