<html>
<head>
	<meta charset="utf-8">
	<!-- utf-8 works for most cases -->
	<!-- <meta name="viewport" content="width=device-width"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title>Mercado Libre</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->    <!-- CSS Reset -->
	<link rel="shortcut icon" href="http://static.mlstatic.com/org-img/chico/img/favicon.ico?new" />
	<!-- The title tag shows in email notifications, like Android 4.4. -->    <!-- CSS Reset -->
	<link rel="stylesheet" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/300-400.woff2.css">

	<style type="text/css">
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			image-rendering: -moz-crisp-edges;
			/* Firefox */
			image-rendering: -o-crisp-edges;
			/* Opera */
			image-rendering: -webkit-optimize-contrast;
			/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
			-ms-interpolation-mode: nearest-neighbor;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*='margin: 16px 0'] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		a, td, h1, h2, h3, h4, h5, div {
			font-family: 'Proxima Nova', Helvetica, Arial  !important;
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			font-family: 'Proxima Nova', Helvetica, Arial  !important;
			border-spacing: 0 !important;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		table, tr, td, span, a {
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.bold {
			font-weight: 400;
		}

		.mail__title {
			width: 78.2% !important;
		}

		.div-table-wrapper {
			padding: 0;
			background-color: #fff;
		}

		/* This is necessary because of some interesting browsers... (bugs) */
		.im {
			text-decoration:none !important;
			font-family: 'Proxima Nova', Arial, Helvetica, sans-serif !important;
			font-weight: 300 !important;
			font-size: 14px !important;
			text-align: center !important;
			color: #333333 !important;
			margin: 0 auto !important;
			line-height: 1.29 !important;
			max-width: 367px !important;
			width: 100% !important;
		}

		@media only screen and (min-width: 480px) {
			.title {
				width: 78.2% !important;
			}

			.title span {
				font-size: 26px !important;

			}

			.responsive-width {
				display: block !important;
			}

			.responsive-width div {
				height: 50px !important;
				border: solid !important;
				box-shadow: 0 5px 10px #eeeeee !important;
				border-width: 0 !important;
				border-style: solid !important;
				border-color: #efefef !important;
				margin: 0 auto !important;
				background-color: #fff !important;
				display: block !important;
			}

			.main-card-shadow {
				border: solid !important;
				box-shadow: 0 10px 10px #eeeeee !important;
				border-width: 0 1px 2px 1px !important;
				border-style: solid !important;
				border-color: #efefef !important;
				padding: 0 !important;
				width: 78.2% !important;
				margin: 0 auto !important;
			}

			.div-table-wrapper {
				background-color: #f8f8f8;
			}

			.responsive-width {
				width: 78.2% !important;
			}

			.main-card-shadow,
			.responsive-width {
				width: 78.2% !important;
			}

			.mail__title {
				display: inline-block;
			}

			.mail__text-card {
				line-height: 1.17 !important;
			}

			.mail__buttons-container {
				max-width: 70% !important;
				height: 36px !important;
			}

			/* Force break-line in disclaimer when is desktop */
			p span {
				display: block;
			}
		}
	</style>
</head>
<body>
<!-- PREHEADER -->
<span class="mail__preheader"
			style="font-size:1px; color: transparent; background-color: transparent; display:none !important">

        </span>
<!-- CONTAINER HACK - DONT REMOVE -->
<style>
	@import url('https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/300-400.woff2.css');
</style>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0 auto; width: 100%; max-width: 620px;">
	<tbody>
	<tr>
		<td colspan="3" style="padding:0px;margin:0px;font-size:1px;height:1px;" height="1">&nbsp;</td>
	</tr>
	<tr>
		<td style="padding:0px;margin:0px;font-size:1px;">&nbsp;</td>
		<td style="padding:0px;margin:0px;" width="590">
			<!-- HEADER -->
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
				<tr style="background-color: #fbee00;">
					<td class="logo" style="padding: 11px 15px 8px 15px;">
						<img class="mail__img-header" alt="MercadoLivre" border="0" width="125"
								 src="https://http2.mlstatic.com/ui/navigation/3.2.1/mercadolibre/logo-pt__large_plus.png">
					</td>
					<td class="logo" style="padding: 11px 23px 8px 15px; float:right; font-size:12px; font-weight: 300; line-height: 1.0; color:#666; font-family: 'Proxima Nova', Helvetica, Arial ,sans-serif;">
						<p style="float: right;">${nickname}</p>
					</td>
				</tr>
				</tbody>
			</table>

			<!-- SUBHEADER -->
			<table class="table-header__color" bgcolor="#fbee00" width="100%" cellspacing="0" cellpadding="0"
						 border="0">
				<tbody>
				<tr>
					<td height="0" class="mail__header-top-space"></td>
				</tr>
				<tr>
					<td align="center" class="mail__color-header-img-container" style="display: none;">
						<img class="mail__color-header-img" src="" width="90" style="width: 90px; text-align: center;">
					</td>
				</tr>
				<tr>
					<td height="0" class="mail__header-bottom-space"></td>
				</tr>
				<tr>
					<td class="title bold" style="padding:63px 33px;text-align:center;" align="center">
                                        <span class="mail__title"
																							style="font-family: 'Proxima nova', Helvetica, Arial, sans-serif; font-size: 26px; font-weight:400;color: #333;overflow:hidden; text-decoration:none; line-height:1.2;">
                                            Você alterou a sua senha hoje?
                                        </span>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;padding:0;">
						<div id="responsive-width" class="responsive-width" width="78.2% !important"
								 style="width: 77.8% !important;margin:0 auto;background-color: #fbee00; display: none;">
							<div style="height: 50px; margin: 0 auto;">
								&nbsp;
							</div>
						</div>
					</td>
				</tr>
				</tbody>
			</table>

			<!-- content -->
			<div id="div-table-wrapper" class="div-table-wrapper" style="text-align:center;margin: 0 auto;">
				<table class="main-card-shadow" bgcolor="#ffffff" align="center" border="0" cellpadding="0"
							 cellspacing="0"
							 style="box-shadow: none; border: none; padding: 48px 33px 0; text-align:center;">
					<tbody>
					<tr>
						<td align="center">
							<p class="mail__text-card bold"
								 style="text-decoration:none;font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px;text-align: center;color: #333333;line-height: 1.2; max-width: 390px; width: 100%; margin: 0 auto;">
								Se não foi você, avise-nos e proteja sua conta.
							</p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table class="mail__buttons-container" align="center" width="200" border="0" cellpadding="0" cellspacing="0"
										 style="border-radius: 4px; height: 48px; width: 200px; table-layout: fixed; margin: 32px auto">
								<tbody>
								<tr>
									<td style="border-radius:4px; height:30px; font-family: 'Proxima nova', Helvetica, Arial, sans-serif;" bgcolor="#3483fa" >
										<a href="${unrecognized_url}" style="padding: 10px 3px; display:block;font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#fff;text-decoration:none;text-align: center">Não fui eu</a>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p class="mail__text-card bold"
								 style="text-decoration:none;font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;font-size: 16px;text-align: center;color: #666666;line-height: 1.38; max-width: 390px; width: 100%; margin: 0 auto 44px;">
								Você pode ignorar este e-mail se alterou a sua senha.
							</p>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- FOOTER -->
			<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
						 style="text-align:center; background-color: #f8f8f8 !important;">
				<tbody class="mail__img-footer">
				<tr style="background-color:#f8f8f8 !important;">
					<td colspan="3" align="center" height="48"></td>
				</tr>
				<tr style="background-color:#f8f8f8;">
					<td colspan="3" align="center"
							style="font-family: \'Proxima Nova\', Arial, Helvetica, sans-serif;font-size: 13px;font-weight: 300;line-height: 1.08;text-align: center;color: #999999;">
						Precisa de ajuda? <a href="${help_site_url}" style="text-decoration: none; font-weight: normal; color: #3483fa;" >Entre em contato conosco</a>
					</td>
				</tr>
				<tr style="background-color: #f8f8f8;">
					<td colspan="3" align="center" height="48">
					</td>
				</tr>
				<!-- FOOTER -->
				</tbody>
			</table>
		</td>
		<td style="padding:0px;margin:0px;font-size:1px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding:0px;margin:0px;font-size:1px;height:1px;" height="1">&nbsp;</td>
	</tr>
	</tbody>
</table>
</body>
</html>
